<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Nuestra Página</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

<!-- corazones -->
<div class="corazones"></div>

<!-- imágenes laterales -->
<img src="gato.png" class="lado lado-izq">
<img src="jsjsjs.png" class="lado lado-der">

<!-- contenedor principal -->
<div class="contenido">

  <!-- bienvenida -->
  <div id="bienvenida" class="pantalla">
    <h1>Bienvenida amor mío</h1>
    <button onclick="entrar()">Entrar</button>
  </div>

  <!-- menú -->
  <div id="menu" class="pantalla oculto">
    <h2>Nuestro espacio</h2>

    <button onclick="mostrarSeccion('fotos')">Fotos</button>
    <button onclick="mostrarSeccion('poema')">Poema</button>
    <button onclick="mostrarSeccion('frase')">Para ti</button>
    <button onclick="mostrarSeccion('cancion')">Canción</button>
  </div>

  <!-- fotos -->
  <div id="fotos" class="seccion oculto">
    <h2>Nuestras fotos</h2>

    <div class="carrusel">
      <button class="nav" onclick="cambiarFoto(-1)">⬅</button>

      <div class="slider">
        <img id="fotoActual" src="foto1.jpg">
      </div>

      <button class="nav" onclick="cambiarFoto(1)">➡</button>
    </div>

    <h2>Mis fotos favoritas de mi niña</h2>

    <div class="carrusel">
      <button class="nav" onclick="cambiarFotoFav(-1)">⬅</button>

      <div class="slider">
        <img id="fotoFavActual" src="fav1.jpg">
      </div>

      <button class="nav" onclick="cambiarFotoFav(1)">➡</button>
    </div>

    <button onclick="volverMenu()">Volver</button>
  </div>

  <!-- poema -->
  <div id="poema" class="seccion oculto">
    <h2>Poema del día</h2>
    <p id="poema-texto"></p>
    <button onclick="volverMenu()">Volver</button>
  </div>

  <!-- frase -->
  <div id="frase" class="seccion oculto">
    <h2>Para cuando lo necesites</h2>
    <p id="frase-texto"></p>
    <button onclick="volverMenu()">Volver</button>
  </div>

  <!-- canción -->
  <div id="cancion" class="seccion oculto">
    <h2>Canción del día</h2>
    <a id="cancion-link" target="_blank"></a>
    <br><br>
    <button onclick="volverMenu()">Volver</button>
  </div>

</div>

<script src="script.js"></script>
</body>
</html>
